{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Source": {
    "ConnectionString": "",
    "Schema": "",
    "SchemaFilter": "",
    "Filter": ""
  },
  "Target": {
    "ConnectionString": "",
    "Schema": ""
  }
}
